# Choose your database here
#DATABASE_URL=sqlite:///./sql_app.db #uncomment this one for local sqlite DB
#DATABASE_URL=postgresql://postgres:password@localhost...  #Use this one for postgres instance.
